<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net6.0</TargetFrameworks>
        <PackageId>GoldenEye.Marten</PackageId>
        <AssemblyName>GoldenEye.Marten</AssemblyName>
        <RootNamespace>GoldenEye.Marten</RootNamespace>
        <NoWarn>$(NoWarn);NU5104</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Marten" Version="5.10.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    </ItemGroup>
</Project>
