# leave-system

./: .gitattributes  .gitignore  LeaveSystem.Web.styles.css  LeaveSystem.sln  README.md  appsettings.json  docker-compose-cosmosdb.yaml  docker-compose.yaml  index.html  service-worker-assets.js  service-worker.js  swa-cli.config.json
Client/: Client.csproj  Program.cs  _Imports.razor
Client/Components/: _Imports.razor
Client/Components/Pages/: Home.razor
Client/Pages/: FetchData.razor  LoginProviders.razor  Secured.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
LeaveSystem/: Config.cs  LeaveSystem.csproj  Program.cs  _Imports.razor
LeaveSystem/LeaveRequests/AddingLeaveRequest/: AddLeaveRequest.cs
LeaveSystem/LeaveRequests/CreatingLeaveRequest/: LeaveRequestCreated.cs
LeaveSystem/Properties/: launchSettings.json
LeaveSystem/Shared/: NavMenu.razor
LeaveSystem/wwwroot/: appsettings.json  index.html  manifest.json
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  LeaveSystem.Raw.slnf  LeaveSystem.sln  swa-cli.config.json
src/.b2c/: README.md
src/.b2c/CustomPolicy/: ROPC_Auth.xml  SigninCustom_SSPR.xml  TrustFrameworkBase.xml  TrustFrameworkExtensions.xml  TrustFrameworkExtensions_Roles.xml  TrustFrameworkExtensions_SSPR.xml  TrustFrameworkLocalization.xml
src/.e2e/: .env.dev  .env.feature  .env.local  .env.local02  .gitignore  CheckClaims.http  GetLeaveTypes.http  GetRoles.http  README.md  SearchLeaveRequests.http  check-claims.http  employees.http  get-leave-types.http  get-roles.http  holidays.http  leave-limits.http  leave-requests.http  leave-status-settings.http  leave-status.http  leave-types.http  login.http  roles.http  search-leave-requests.http  settings.http  users.http
src/GoldenEye/: .editorconfig
src/GoldenEye/GoldenEye/: GoldenEye.csproj  MartenEventSourcedRepository.cs  MartenEventStore.cs  Registration.cs  packages.lock.json
src/LeaveSystem/: LeaveSystem.csproj
src/LeaveSystem.Api.Seed/: DbContextExtenstions.cs  LeaveSystem.Api.Seed.csproj
src/LeaveSystem.Api/LeaveSystem.Api/: ClaimsPrincipalExtensions.cs  Config.cs  CustomServices.cs  DbContextExtenstions.cs  LeaveSystem.Api.csproj  LeaveTypeEndpoints.cs  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/LeaveSystem.Api/LeaveSystem.Api.Seed/: LeaveSystem.Api.Seed.csproj  Program.cs  appsettings.json  packages.lock.json
src/LeaveSystem.Api/LeaveSystem.Api.UnitTests/: EntityEntryMockFactory.cs  LeaveSystem.Api.UnitTests.csproj  MockFactory.cs  TestData.cs  packages.lock.json
src/LeaveSystem.Dal/LeaveSystem.Dal/: Config.cs  LeaveSystem.Dal.csproj  LeaveTypesRepository.cs
src/LeaveSystem.Domain/LeaveSystem.Domain/: Error.cs  LeaveSystem.Domain.csproj
src/LeaveSystem.Domain/LeaveSystem.Domain.UnitTests/: LeaveSystem.Domain.UnitTests.csproj
src/LeaveSystem.Functions.Shared/: ExceptionHandlingMiddleware.cs
src/LeaveSystem.Functions/LeaveSystem.Functions/: CheckClaims.cs  Config.cs  Function1.cs  GetLeaveType.cs  GetLeaveTypes.cs  GetRoles.cs  Iso8601DurationConverter.cs  LeaveSystem.Functions.csproj  Program.cs  TestFunction.cs  host.json  template.local.settings.json
src/LeaveSystem.Functions/LeaveSystem.Functions.Roles/: GetRoles.cs  GetRolesOld.cs  LeaveSystem.Functions.Roles.csproj  Program.cs  host.json
src/LeaveSystem.Functions/LeaveSystem.Functions.Seed/: LeaveSystem - Backup.Functions.Seed.csproj  LeaveSystem.Functions.Seed.csproj  Program.cs
src/LeaveSystem.Functions/LeaveSystem.Functions.Shared/: ExceptionHandlingMiddleware.cs  LeaveSystem.Functions.Shared.csproj
src/LeaveSystem.Functions/LeaveSystem.Functions.UnitTests/: LeaveSystem.Functions.UnitTests.csproj
src/LeaveSystem.Seed/LeaveSystem.Seed.Init/: LeaveSystem.Seed.Init.csproj  Program.cs
src/LeaveSystem.Seed/LeaveSystem.Seed.PostgreSQL/: DbSeeder.cs  GraphClientFactory.cs  GraphSeeder.cs  JsonSeeder.cs  LeaveSystem.Seed.PostgreSQL.csproj  Program.cs  README.md
src/LeaveSystem.Shared/: ClaimsPrincipalExtensions.cs  DateCalculator.cs  DateTimeOffsetExtensions.cs  FederatedUser.cs  GuardClauseExtensions.cs  LeaveSystem.Shared.csproj  LeaveTypeCatalog.cs  QueryStringExtensions.cs  Result.cs  RolesAttribute.cs  RolesResult.cs  SettingCategoryType.cs  WeatherForecast.cs  packages.lock.json
src/LeaveSystem.Shared/Auth/: RoleRequirement.cs
src/LeaveSystem.Shared/Converters/: TimeSpanIso8601Converter.cs  TimespanToStringConverter.cs
src/LeaveSystem.Shared/Date/: CurrentDateService.cs  CustomDateService.cs  DateService.cs  DateServiceType.cs  IBaseDateService.cs
src/LeaveSystem.Shared/Dto/: GetEmployeeDto.cs  GetLeaveRequestDto.cs  GetLeaveTypeDto.cs  LeaveLimitDto.cs  LeaveRequestDto.cs  PagedListResponse.cs  SearchLeaveRequestDto.cs  UserDto.cs
src/LeaveSystem.Shared/Extensions/: AddWorkingHoursDtoExtensions.cs  ArgExtensions.cs  StringExtensions.cs
src/LeaveSystem.Shared/FluentValidation/: FvErrorCodes.cs  ValidationErrorCodes.cs
src/LeaveSystem.Shared/LeaveRequests/: AddLeaveTypeDto.cs  LeaveRequestStatus.cs
src/LeaveSystem.Shared/LeaveSystem.Shared/: ClaimsPrincipalExtensions.cs  DateCalculator.cs  DateOnlyCalculator.cs  DateOnlyExtensions.cs  DateTimeOffsetExtensions.cs  FederatedUser.cs  LeaveSystem.Shared.csproj  LeaveTypeCatalog.cs  ObjectCopier.cs  ProblemDto.cs  QueryStringExtensions.cs  Result.cs
src/LeaveSystem.Shared/Logger/: LoggerExtensions.cs
src/LeaveSystem.Shared/Settings/: AddSettingDto.cs
src/LeaveSystem.Shared/UserLeaveLimits/: AddUserLeaveLimitDto.cs
src/LeaveSystem.Shared/WorkingHours/: AddWorkingHoursDto.cs  ModifyWorkingHoursDto.cs  WorkingHoursCollection.cs  WorkingHoursDto.cs  WorkingHoursModel.cs  (+2 more)
src/LeaveSystem.UnitTests/: AcceptLeaveRequestTest.cs  CreateAcceptLeaveRequestsTest.cs  DbContextFactory.cs  LeaveSystem.UnitTests.csproj
src/LeaveSystem.Web/: LeaveSystem.Web.csproj
src/web/: .env  .env.development  .gitignore  QUICKSTART.md  README.md  eslint.config.js  index.html  package.json  pnpm-lock.yaml  staticwebapp.config.json  vite.config.ts
(+1019 files in other folders)
