<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="EntityFramework" />
        <PackageReference Include="FluentAssertions.Json" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="MockQueryable.Moq" />
        <PackageReference Include="NSubstitute" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\GoldenEye\Core\Core\Core.csproj" />
        <ProjectReference Include="..\..\LeaveSystem\LeaveSystem.UnitTests\LeaveSystem.UnitTests.csproj" />
        <ProjectReference Include="..\LeaveSystem.Api\LeaveSystem.Api.csproj" />
    </ItemGroup>

</Project>
