<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Blazored.FluentValidation" Version="2.0.3" />
	  <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Authentication.WebAssembly.Msal" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
    <PackageReference Include="Radzen.Blazor" Version="4.16.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeaveSystem.Shared\LeaveSystem.Shared.csproj" />
    <ProjectReference Include="..\..\LeaveSystem\LeaveSystem\LeaveSystem.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\components\timeline-wrapper.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\all.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\all.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\brands.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\brands.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\fontawesome.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\fontawesome.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\regular.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\regular.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\solid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\solid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\svg-with-js.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\svg-with-js.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v4-font-face.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v4-font-face.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v4-shims.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v4-shims.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v5-font-face.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\css\v5-font-face.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\all.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\all.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\brands.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\brands.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\conflict-detection.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\conflict-detection.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\fontawesome.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\fontawesome.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\regular.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\regular.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\solid.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\solid.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\v4-shims.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\js\v4-shims.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\sprites\brands.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\sprites\regular.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\sprites\solid.svg" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-brands-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-brands-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-regular-400.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-regular-400.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-solid-900.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-solid-900.woff2" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-v4compatibility.ttf" />
    <_ContentIncludedByDefault Remove="wwwroot\font-awesome\webfonts\fa-v4compatibility.woff2" />
  </ItemGroup>

</Project>
