<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GoldenEye.Backend.Core" Version="9.0.0" />
    <PackageReference Include="GoldenEye.Backend.Core.Marten" Version="10.0.0" />
    <PackageReference Include="GoldenEye.Shared.Core" Version="8.0.0" />
    <PackageReference Include="Marten" Version="4.3.1" />
  </ItemGroup>
</Project>
