VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystemdevelop.ciamlogin.com/leavesystemdevelop.onmicrosoft.com
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystemdevelop.ciamlogin.com
VITE_REACT_APP_B2C_CLIENT_ID=c5bdfb9d-8674-40cc-8f21-09ed0efa8c24
VITE_REACT_APP_B2C_SCOPE_API=api://leave-system-dev-01/API.Access
VITE_REACT_APP_API_URL=/api