VITE_REACT_APP_B2C_POLICY_SIGNIN=B2C_1A_SIGNINCUSTOM_SSPR
VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystem.b2clogin.com/leavesystem.onmicrosoft.com/B2C_1A_SIGNINCUSTOM_SSPR
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystem.b2clogin.com
VITE_REACT_APP_B2C_CLIENT_ID=114ea83d-c494-46f4-9d7c-b582fed7b5b9
VITE_REACT_APP_B2C_SCOPE_API=https://leavesystem.onmicrosoft.com/4f24b978-403f-47fe-9cae-52deea03661d/API.Access
VITE_REACT_APP_API_URL=/api