VITE_REACT_APP_B2C_POLICY_SIGNIN=B2C_1A_SIGNINCUSTOM_SSPR
VITE_REACT_APP_AUTHORITY_SIGNIN=https://leavesystemdevelop.ciamlogin.com/leavesystemdevelop.onmicrosoft.com
VITE_REACT_APP_AUTHORITY_DOMAIN=leavesystemdevelop.ciamlogin.com
VITE_REACT_APP_B2C_CLIENT_ID=f3dda284-8c49-443d-ba81-a5f42a519576
VITE_REACT_APP_B2C_SCOPE_API=api://leave-system-dev-01/API.Access
VITE_REACT_APP_API_URL=http://localhost:7211/api