<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).UnitTests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LeaveSystem.Shared\LeaveSystem.Shared\LeaveSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="LeaveRequests\Templates\en-US\*.html" />
    <EmbeddedResource Include="LeaveRequests\Templates\pl-PL\*.html" />
  </ItemGroup>
  
  <PropertyGroup>
    <RootNamespace>LeaveSystem.Domain</RootNamespace>
  </PropertyGroup>

</Project>
